{
  "name": "albs-input",
  "description": "Webcomponent albs-input following open-wc recommendations",
  "license": "MIT",
  "author": "albs-input",
  "version": "0.0.0",
  "main": "dist/build/index.js",
  "module": "dist/build/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./albs-input.js": "./dist/albs-input.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build:tsc": "tsc && npm run analyze -- --exclude dist",
    "build:rollup": "rollup -c ",
    "build": "npm run build:tsc && npm run build:rollup",
    "prepublish": "tsc && npm run analyze -- --exclude dist"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@web/dev-server": "^0.1.28",
    "concurrently": "^5.3.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.0.0"
  },
  "customElements": "custom-elements.json"
}
